// Chillax
texture CHLX0363 range CHLX0366 tics 8 allowdecals
texture CHLX0451 range CHLX0454 tics 8 allowdecals
texture CHLX0512 range CHLX0515 tics 8
texture CHLX0529 range CHLX0530 tics 8
texture CHLX0534 range CHLX0536 tics 8
texture CHLX0859 range CHLX0861 tics 8
flat CHLX0018 range CHLX0021 tics 8
switch CHLX0712 on pic CHLX0752 tics 0
switch CHLX0717 on pic CHLX0757 tics 0
switch CHLX0723 on pic CHLX0763 tics 0

// Newgothic Movement 1
texture NGM10457 range NGM10460 tics 8 allowdecals
texture NGM10520 range NGM10523 tics 8
texture NGM10545 range NGM10548 tics 8 allowdecals
texture NGM10606 range NGM10609 tics 8
texture NGM10628 range NGM10630 tics 8
texture NGM10727 range NGM10730 tics 8
flat NGM10011 range NGM10014 tics 8
warp flat NGM10110
warp flat NGM10170

// Newgothic Movement 2
texture NGM20647 range NGM20650 tics 8
texture NGM20779 range NGM20782 tics 8
texture NGM20817 range NGM20820 tics 8
texture NGM20845 range NGM20854 tics 8
texture NGM20856 range NGM20865 tics 8
texture NGM21158 range NGM21161 tics 8

// Slaughterfest 2011
texture SF110653 range SF110656 tics 8
texture SF110658 range SF110661 tics 8
texture SF110662 range SF110665 tics 8
texture SF110725 range SF110731 tics 8
texture SF110785 range SF110788 tics 8
flat SF110071 range SF110074 tics 8
flat SF110111 range SF110114 tics 8
switch SF110765 on pic SF110770 tics 0
switch SF110766 on pic SF110771 tics 0
switch SF110767 on pic SF110772 tics 0
switch SF110768 on pic SF110773 tics 0

// Slaughterfest 2012
texture SF120745 range SF120748 tics 8
texture SF120872 range SF120875 tics 8
flat SF120071 range SF120074 tics 8
flat SF120111 range SF120114 tics 8
switch SF120852 on pic SF120857 tics 0
switch SF120853 on pic SF120858 tics 0
switch SF120854 on pic SF120859 tics 0
switch SF120855 on pic SF120860 tics 0
switch SF120856 on pic SF120861 tics 0

// Slaughetfest 3
texture SF130897 range SF130900 tics 8
texture SF131047 range SF131050 tics 8
texture SF131051 range SF131054 tics 8
texture SF131216 range SF131218 tics 8
texture SF131296 range SF131299 tics 8
texture SF131310 range SF131312 tics 8
texture SF131401 range SF131404 tics 8
texture SF131498 range SF131501 tics 8
texture SF131566 range SF131569 tics 8
texture SF131573 range SF131582 tics 8
texture SF131586 range SF131601 tics 8
texture SF131608 range SF131617 tics 8
texture SF131642 range SF131651 tics 8
texture SF131652 range SF131661 tics 8
texture SF131670 range SF131673 tics 8
flat SF130293 range SF130296 tics 8
flat SF130308 range SF130314 tics 8
switch SF131088 on pic SF131080 tics 0
switch SF131216 on pic SF131219 tics 0
switch SF131243 on pic SF131244 tics 0
switch SF131306 on pic SF131307 tics 0
switch SF131308 on pic SF131309 tics 0
switch SF131314 on pic SF131315 tics 0
switch SF131437 on pic SF131440 tics 0
switch SF131438 on pic SF131441 tics 0