// Chillax
texture CHLX0363 range CHLX0366 tics 8 allowdecals
texture CHLX0451 range CHLX0454 tics 8 allowdecals
texture CHLX0512 range CHLX0515 tics 8
texture CHLX0529 range CHLX0530 tics 8
texture CHLX0534 range CHLX0536 tics 8
texture CHLX0859 range CHLX0861 tics 8
flat CHLX0018 range CHLX0021 tics 8
switch CHLX0712 on pic CHLX0752 tics 0
switch CHLX0717 on pic CHLX0757 tics 0
switch CHLX0723 on pic CHLX0763 tics 0

// Newgothic Movement 1
texture NGM10457 range NGM10460 tics 8 allowdecals
texture NGM10520 range NGM10523 tics 8
texture NGM10545 range NGM10548 tics 8 allowdecals
texture NGM10606 range NGM10609 tics 8
texture NGM10628 range NGM10630 tics 8
texture NGM10727 range NGM10730 tics 8
flat NGM10011 range NGM10014 tics 8
warp flat NGM10110
warp flat NGM10170

// Newgothic Movement 2
texture NGM20647 range NGM20650 tics 8
texture NGM20779 range NGM20782 tics 8
texture NGM20817 range NGM20820 tics 8
texture NGM20845 range NGM20854 tics 8
texture NGM20856 range NGM20865 tics 8
texture NGM21158 range NGM21161 tics 8

// Slaughterfest 2012
texture SF120745 range SF120748 tics 8
texture SF120872 range SF120875 tics 8
flat SF120071 range SF120074 tics 8
flat SF120111 range SF120114 tics 8
switch SF120852 on pic SF120857 tics 0
switch SF120853 on pic SF120858 tics 0
switch SF120854 on pic SF120859 tics 0
switch SF120855 on pic SF120860 tics 0
switch SF120856 on pic SF120861 tics 0