[default]

// Custom actors for Lexicon Slaughter mapsets
// Chillax
CHLX_ACTOR_1 = "Lexicon_CHLX_BossBrain";
CHLX_ACTORALT_1 = "BossBrain";
CHLX_ACTOR_2 = "Lexicon_CHLX_BossEye";
CHLX_ACTORALT_2 = "BossEye";

// Slaughterfest 2011
SF11_ACTOR_1 = "Lexicon_SF11_WolfensteinSS";
SF11_ACTOR_2 = "Lexicon_SF11_Chainsaw";
SF11_ACTORALT_2 = "BFG9000";

// Slaughterfest 2012
SF12_ACTOR_1 = "Lexicon_SF12_WolfensteinSS";
SF12_ACTOR_2 = "Lexicon_SF12_Chainsaw";
SF12_ACTORALT_2 = "BFG9000";
SF12_GOTCHAINSAW = "Infinite BFG!";
SF12_TAG_CHAINSAW = "Infinite BFG";

// Slaughterfest 3
SF13_ACTOR_1 = "Lexicon_SF13_Arachnotron";
SF13_ACTORALT_1 = "Arachnotron";
SF13_ACTOR_2 = "Lexicon_SF12_WolfensteinSS";
SF13_ACTOR_3 = "Lexicon_SF13_PlasmaRifle";
SF13_ACTORALT_3 = "PlasmaRifle";
SF13_ACTOR_4 = "Lexicon_SF12_Chainsaw";
SF13_ACTORALT_4 = "BFG9000";
