[default]

// Custom actors for Lexicon Slaughter mapsets
// Chillax
CHLX_ACTOR_1 = "Lexicon_CHLX_BossBrain";
CHLX_ACTORALT_1 = "BossBrain";
CHLX_ACTOR_2 = "Lexicon_CHLX_BossEye";
CHLX_ACTORALT_2 = "BossEye";
CHLX_MAPSET_AUTH = "Anonymous author, maps originally from multiple authors";
CHLX_MAPSET_CUST = "Y";
CHLX_MAPSET_DATE = "2020";
CHLX_MAPSET_MAPS = "47";
CHLX_MAPSET_TTLE = "Chillax";

// Dark Tartarus
DKTS_ACTORST_1 = "StrengthRune";
DKTS_ACTOR_1 = "Megasphere";
DKTS_ACTORST_2 = "RageRune";
DKTS_ACTOR_2 = "Megasphere";
DKTS_ACTORST_3 = "DrainRune";
DKTS_ACTOR_3 = "Megasphere";
DKTS_ACTORST_4 = "SpreadRune";
DKTS_ACTOR_4 = "Megasphere";
DKTS_ACTORST_5 = "ResistanceRune";
DKTS_ACTOR_5 = "Megasphere";
DKTS_ACTORST_6 = "RegenerationRune";
DKTS_ACTOR_6 = "Megasphere";
DKTS_ACTORST_7 = "ProsperityRune";
DKTS_ACTOR_7 = "Megasphere";
DKTS_ACTORST_8 = "ReflectionRune";
DKTS_ACTOR_8 = "Megasphere";
DKTS_ACTORST_9 = "HighJumpRune";
DKTS_ACTOR_9 = "Megasphere";
DKTS_ACTORST_10 = "HasteRune";
DKTS_ACTOR_10 = "Megasphere";
DKTS_ACTOR_11 = "Lexicon_DKTS_MegaMap";
DKTS_ACTOR_12 = "Lexicon_DKTS_SuperBoss";
DKTS_ACTOR_13 = "Lexicon_DKTS_DiscoImpSpawner";
DKTS_ACTOR_14 = "Lexicon_DKTS_PracticeTargets";
DKTS_ACTOR_15 = "Lexicon_DKTS_TkBarrel";
DKTS_ACTOR_16 = "Lexicon_DKTS_CyberSpider";
DKTS_MAPSET_AUTH = "lihanchi";
DKTS_MAPSET_CUST = "Y";
DKTS_MAPSET_DATE = "2015";
DKTS_MAPSET_MAPS = "43";
DKTS_MAPSET_TTLE = "Dark Tartarus";

// Deus Vult
DSV1_ACTOR_1 = "Lexicon_DSV1_BurningBarrel";
DSV1_ACTOR_2 = "Lexicon_DSV1_CommanderKeen";
DSV1_ACTOR_3 = "Lexicon_DSV1_BossEye";
DSV1_ACTORALT_3 = "BossEye";
DSV1_MAPSET_AUTH = "Huy Pham";
DSV1_MAPSET_CUST = "Y";
DSV1_MAPSET_DATE = "2004";
DSV1_MAPSET_MAPS = "4";
DSV1_MAPSET_TTLE = "Deus Vult";

// Deus Vult II
DSV2_ACTOR_1 = "Lexicon_DSV2_SpiderMastermind";
DSV2_ACTORALT_1 = "SpiderMastermind";
DSV2_ACTOR_2 = "Lexicon_DSV2_ShotgunGuy";
DSV2_ACTORALT_2 = "ShotgunGuy";
DSV2_ACTOR_3 = "Lexicon_DSV2_Cyberdemon";
DSV2_ACTORALT_3 = "Cyberdemon";
DSV2_ACTOR_4 = "Lexicon_DSV2_DeadLostSoul";
DSV2_ACTOR_5 = "Lexicon_DSV2_DeadStick";
DSV2_ACTOR_6 = "Lexicon_DSV2_LiveStick";
DSV2_ACTOR_7 = "Lexicon_DSV2_HeadOnAStick";
DSV2_ACTOR_8 = "Lexicon_DSV2_ShortRedColumn";
DSV2_ACTOR_9 = "Lexicon_DSV2_Candlestick";
DSV2_ACTOR_10 = "Lexicon_DSV2_Candelabra";
DSV2_ACTOR_11 = "Lexicon_DSV2_HeartColumn";
DSV2_ACTOR_12 = "Lexicon_DSV2_SkullColumn";
DSV2_ACTOR_13 = "Lexicon_DSV2_EvilEye";
DSV2_ACTOR_14 = "Lexicon_DSV2_Stalagtite";
DSV2_ACTOR_15 = "Lexicon_DSV2_TechPillar";
DSV2_ACTOR_16 = "Lexicon_DSV2_Meat5";
DSV2_ACTOR_17 = "Lexicon_DSV2_BigTree";
DSV2_ACTOR_18 = "Lexicon_DSV2_ChaingunGuy";
DSV2_ACTORALT_18 = "ChaingunGuy";
DSV2_ACTOR_19 = "Lexicon_DSV2_BurningBarrel";
DSV2_ACTOR_20 = "Lexicon_DSV2_CommanderKeen";
DSV2_ACTOR_21 = "Lexicon_DSV2_Megasphere";
DSV2_ACTORALT_21 = "Megasphere";
DSV2_ACTOR_22 = "Lexicon_DSV2_WolfensteinSS";
DSV2_ACTOR_23 = "Lexicon_DSV2_TechLamp";
DSV2_ACTOR_24 = "Lexicon_DSV2_TechLamp2";
DSV2_ACTOR_25 = "Lexicon_DSV2_BossBrain";
DSV2_ACTOR_26 = "Lexicon_DSV2_Shotgun";
DSV2_ACTORALT_26 = "Shotgun";
DSV2_ACTOR_27 = "Lexicon_DSV2_Chaingun";
DSV2_ACTORALT_27 = "Chaingun";
DSV2_ACTOR_28 = "Lexicon_DSV2_Chainsaw";
DSV2_ACTORALT_28 = "BFG9000";
DSV2_ACTOR_29 = "Lexicon_DSV2_Soulsphere";
DSV2_ACTORALT_29 = "Soulsphere";
DSV2_ACTOR_30 = "Lexicon_DSV2_InvulnerabilitySphere";
DSV2_ACTORALT_30 = "InvulnerabilitySphere";
DSV2_ACTOR_31 = "Lexicon_DSV2_BlurSphere";
DSV2_ACTORALT_31 = "BlurSphere";
DSV2_ACTOR_32 = "Lexicon_DSV2_Column";
DSV2_ACTOR_33 = "Lexicon_DSV2_ZombieMan";
DSV2_ACTORALT_33 = "ZombieMan";
DSV2_TAG_PISTOL = "Dual Pistols";
DSV2_GOTCHAINSAW = "Sauron's Gauntlet! Emperor Palpatine's got nothing on this!";
DSV2_TAG_CHAINSAW = "Sauron's Gauntlets";
OB_DSV2_WOLFSS = "%o died.";
TAG_DSV2_WOLFSS = "Hell Cleric";
OB_DSV2_KEEN = "%o died.";
TAG_DSV2_KEEN = "Flying Balrog";
DSV2_MAPSET_AUTH = "Huy Pham";
DSV2_MAPSET_CUST = "Y";
DSV2_MAPSET_DATE = "2008";
DSV2_MAPSET_MAPS = "13";
DSV2_MAPSET_TTLE = "Deus Vult II";

// Drown in Blood
DIBL_ACTOR_1 = "Lexicon_DIBL_SpiderMastermind";
DIBL_ACTORALT_1 = "SpiderMastermind";
DIBL_ACTOR_2 = "Lexicon_DIBL_ShotgunGuy";
DIBL_ACTORALT_2 = "ShotgunGuy";
DIBL_ACTOR_3 = "Lexicon_DIBL_Cyberdemon";
DIBL_ACTORALT_3 = "Cyberdemon";
DIBL_ACTOR_4 = "Lexicon_DIBL_ChaingunGuy";
DIBL_ACTORALT_4 = "ChaingunGuy";
DIBL_ACTOR_5 = "Lexicon_DIBL_Shotgun";
DIBL_ACTORALT_5 = "Shotgun";
DIBL_ACTOR_6 = "Lexicon_DIBL_Chaingun";
DIBL_ACTORALT_6 = "Chaingun";
DIBL_ACTOR_7 = "Lexicon_DIBL_RocketLauncher";
DIBL_ACTORALT_7 = "RocketLauncher";
DIBL_ACTOR_8 = "Lexicon_DIBL_DoomImp";
DIBL_ACTORALT_8 = "DoomImp";
DIBL_ACTOR_9 = "Lexicon_DIBL_Demon";
DIBL_ACTORALT_9 = "Demon";
DIBL_ACTOR_10 = "Lexicon_DIBL_ZombieMan";
DIBL_ACTORALT_10 = "ZombieMan";
DIBL_ACTOR_11 = "Lexicon_DIBL_Cacodemon";
DIBL_ACTORALT_11 = "Cacodemon";
DIBL_ACTOR_12 = "";
DIBL_WEAPON_2 = "Lexicon_DIBL_Pistol";
DIBL_WEAPON_4 = "Lexicon_DIBL_Shotgun";
DIBL_WEAPON_6 = "Lexicon_DIBL_Chaingun";
DIBL_WEAPON_7 = "Lexicon_DIBL_RocketLauncher";
DIBL_GOTLAUNCHER = "RL Armed!";
DIBL_GOTSHOTGUN = "Shotgun...... What a crap.....";
DIBL_MAPSET_AUTH = "TimeOfDeath, Ak-01, Doom Trooper, various fixes by EnragedLegendaryGoldberg";
DIBL_MAPSET_CUST = "Y";
DIBL_MAPSET_DATE = "2018";
DIBL_MAPSET_MAPS = "28";
DIBL_MAPSET_TTLE = "Drown in Blood";
DIBL_MAPFLAG_INFAMM = "Y";

// Haste
HSTE_ACTOR_1 = "Lexicon_HSTE_Arachnotron";
HSTE_ACTORALT_1 = "Arachnotron";
HSTE_ACTOR_2 = "Lexicon_HSTE_PlasmaRifle";
HSTE_ACTORALT_2 = "PlasmaRifle";
MY17_WEAPON_8 = "Lexicon_HSTE_PlasmaRifle";
HSTE_MAPSET_AUTH = "Insane_Gazebo, Scotty, Haste Team";
HSTE_MAPSET_CUST = "Y";
HSTE_MAPSET_DATE = "2021";
HSTE_MAPSET_MAPS = "17";
HSTE_MAPSET_TTLE = "Haste";

// Maps of Chaos
MOC2_MAPSET_AUTH = "DoomVideoVault";
MOC2_MAPSET_CUST = "N";
MOC2_MAPSET_DATE = "2020";
MOC2_MAPSET_MAPS = "32";
MOC2_MAPSET_TTLE = "Maps of Chaos (Doom 2)";

// Newgothic Movement 1
NGM1_MAPSET_AUTH = "Christopher Shepherd";
NGM1_MAPSET_CUST = "N";
NGM1_MAPSET_DATE = "2010";
NGM1_MAPSET_MAPS = "18";
NGM1_MAPSET_TTLE = "Newgothic Movement";

// Newgothic Movement 2
NGM2_MAPSET_AUTH = "Christopher Shepherd, Arthur O.";
NGM2_MAPSET_CUST = "N";
NGM2_MAPSET_DATE = "2017";
NGM2_MAPSET_MAPS = "17";
NGM2_MAPSET_TTLE = "Newgothic Movement 2";

// Pizza Steve
PZST_MAPSET_AUTH = "pocho_man123";
PZST_MAPSET_CUST = "N";
PZST_MAPSET_DATE = "2016";
PZST_MAPSET_MAPS = "32";
PZST_MAPSET_TTLE = "Pizza Steve";

// Slaughterfest 2011
SF11_ACTOR_1 = "Lexicon_SF11_WolfensteinSS";
SF11_ACTOR_2 = "Lexicon_SF11_Chainsaw";
SF11_ACTORALT_2 = "BFG9000";
SF11_WEAPON_3 = "Lexicon_SF11_Chainsaw";
SF11_MAPSET_AUTH = "General Rainbow Bacon, SF2011 Team";
SF11_MAPSET_CUST = "Y";
SF11_MAPSET_DATE = "2011";
SF11_MAPSET_MAPS = "11";
SF11_MAPSET_TTLE = "Slaughterfest 2011";

// Slaughterfest 2012
SF12_ACTOR_1 = "Lexicon_SF12_WolfensteinSS";
SF12_ACTOR_2 = "Lexicon_SF12_Chainsaw";
SF12_ACTORALT_2 = "BFG9000";
SF12_WEAPON_3 = "Lexicon_SF12_Chainsaw";
SF12_GOTCHAINSAW = "Infinite BFG!";
SF12_TAG_CHAINSAW = "Infinite BFG";
SF12_MAPSET_AUTH = "General Rainbow Bacon, SF2012 Team";
SF12_MAPSET_CUST = "Y";
SF12_MAPSET_DATE = "2012";
SF12_MAPSET_MAPS = "35";
SF12_MAPSET_TTLE = "Slaughterfest 2012";

// Slaughterfest 3
SF13_ACTOR_1 = "Lexicon_SF13_Arachnotron";
SF13_ACTORALT_1 = "Arachnotron";
SF13_ACTOR_2 = "Lexicon_SF12_WolfensteinSS";
SF13_ACTOR_3 = "Lexicon_SF13_PlasmaRifle";
SF13_ACTORALT_3 = "PlasmaRifle";
SF13_ACTOR_4 = "Lexicon_SF12_Chainsaw";
SF13_ACTORALT_4 = "BFG9000";
SF13_WEAPON_3 = "Lexicon_SF12_Chainsaw";
SF13_WEAPON_8 = "Lexicon_SF13_PlasmaRifle";
SF13_MAPSET_AUTH = "General Rainbow Bacon, SF3 Team";
SF13_MAPSET_CUST = "Y";
SF13_MAPSET_DATE = "2018";
SF13_MAPSET_MAPS = "35";
SF13_MAPSET_TTLE = "Slaughterfest 3";