WallTexture "DIBL0051", 128, 128
{
	Patch "DIBL0037", 0, 0
	Patch "DIBL0037", 64, 0
	Patch "BRNSMAL2", 0, 0
	Patch "BRNSMAL1", 0, 64
	Patch "BRNSMAL1", 64, 0
	Patch "BRNSMAL2", 64, 64
	Patch "SW2_4", 37, 48
	Patch "DIBL0210", -8, 0
	Patch "DIBL0210", 120, 0
}

WallTexture "DIBL0052", 32, 128
{
	Patch "METAL", 0, 0
	Patch "EXIT1", 0, 56
}

WallTexture "DIBL0126", 64, 160
{
	Patch "DIBL0125", 0, 32
	Patch "DIBL0200", 0, -32
}

WallTexture "DIBL0199", 128, 128
{
	Patch "DIBL0564", 113, 0
	Patch "DIBL0564", -6, 0
}

WallTexture "DIBL0207", 64, 128
{
	Patch "DIBL0572", 0, 0
	Patch "DIBL0572", 0, 64
}

WallTexture "DIBL0211", 32, 128
{
	Patch "DIBL0210", 16, 0
	Patch "DIBL0210", 0, 0
	Patch "DIBL0210", 8, 0
}

WallTexture "DIBL0246", 64, 128
{
	Patch "DIBL0593", 0, 0
	Patch "DIBL0593", 0, 64
}

WallTexture "DIBL0247", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "DIBL0594", 0, 64
}

